api-ref/src/wadls/identity-api/src/v2.0/xsd/RAX-GRPADM.xsd

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v2.0"
    xmlns:RAX-KSGRP="http://docs.rackspace.com/identity/api/ext/RAX-KSGRP/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.rackspace.com/identity/api/ext/RAX-KSGRP/v1.0"
>
    <include schemaLocation="RAX-KSGRP-groups.xsd"/>

    <import vc:minVersion="1.1" namespace="http://www.w3.org/2005/Atom"
            schemaLocation="atom/atom.xsd"/>

    <import namespace="http://docs.openstack.org/identity/api/v2.0"
            schemaLocation="api.xsd"/>

    <complexType name="GroupForCreate">
        <complexContent>
            <restriction base="RAX-KSGRP:Group">
                <sequence>
                    <element name="description" type="xsd:string" maxOccurs="1"/>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
                <attribute name="id" type="xsd:string" use="prohibited"/>
                <attribute name="name" type="xsd:string" use="required"/>
                <anyAttribute namespace="##other" processContents="lax"/>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="GroupForUpdate">
        <complexContent>
            <restriction base="RAX-KSGRP:Group">
                <sequence>
                    <element name="description" type="xsd:string" maxOccurs="1"/>
                    <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                </sequence>
                <attribute name="id" type="xsd:string" use="optional"/>
                <attribute name="name" type="xsd:string" use="optional"/>
                <anyAttribute namespace="##other" processContents="lax"/>
            </restriction>
        </complexContent>
    </complexType>
</schema>
