api-ref/src/wadls/identity-api/src/v3/common/xsd/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2011-2013 OpenStack Foundation, All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.openstack.org/identity/api/v3"
>
   <include schemaLocation="faults.xsd"/>
   <include schemaLocation="entity.xsd"/>
   <include schemaLocation="users.xsd"/>
   <include schemaLocation="domains.xsd"/>
   <include schemaLocation="groups.xsd"/>
   <include schemaLocation="projects.xsd"/>
   <include schemaLocation="roles.xsd"/>
   <include schemaLocation="credentials.xsd"/>
   <include schemaLocation="endpoints.xsd"/>
   <include schemaLocation="auth_request.xsd"/>
   <include schemaLocation="auth_response.xsd"/>
</schema>
