api-ref/src/wadls/identity-api/src/v3/xsd/groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2011-2013 OpenStack Foundation, All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.openstack.org/identity/api/v3"
>
    <!-- Import ATOM specific schema definitions -->
    <import vc:minVersion="1.1" namespace="http://www.w3.org/2005/Atom"
            schemaLocation="atom/atom.xsd" />
    <include schemaLocation="entity.xsd"/>


    <!-- Complex Types -->
    <complexType name="GroupType">
        <sequence>
           <element  ref="identity:links" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="id" type="xsd:string" />
        <attribute name="name" type="xsd:string" />
        <attribute name="description" type="xsd:string" />
        <attribute name="domain_id" type="xsd:string" use="optional" />
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>

    <complexType name="GroupsType">
        <sequence>
            <element name="group" type="identity:GroupType" />
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>


    <!-- Elements -->
    <element name="group" type="identity:GroupType">
        <annotation>
            <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
            </xsd:documentation>
            <xsd:appinfo>
              <xsdxt:samples>
                <xsdxt:sample>
                  <xsdxt:code type="application/xml" href="../samples/group.xml" />
                </xsdxt:sample>
                <xsdxt:sample>
                  <xsdxt:code type="application/json" href="../samples/group.json" />
                </xsdxt:sample>
              </xsdxt:samples>
            </xsd:appinfo>
        </annotation>
    </element>
    <element name="groups" type="identity:GroupsType">
       <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A list of groups.
                </p>
            </xsd:documentation>
        </annotation>
    </element>


</schema>
