api-ref/src/wadls/identity-api/src/v3/xsd/policies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2011-2013 OpenStack Foundation, All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.openstack.org/identity/api/v3"
>
    <!-- Import ATOM specific schema definitions -->
    <import vc:minVersion="1.1" namespace="http://www.w3.org/2005/Atom"
            schemaLocation="atom/atom.xsd" />

    <include schemaLocation="entity.xsd"/>

    <!-- Complex Types -->
    <complexType name="policiesType">

        <sequence>
	   <element  ref="identity:links" />
           <element name="policy" type="identity:policyType" maxOccurs="100"/>
	   <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>

    </complexType>


    <complexType name="policyType">

        <sequence>
	   <element  name="blob" type="xsd:string" />
           <element  ref="identity:links" />
	   <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>

        <attribute name="id" type="xsd:string" use="required" />
        <attribute name="type" type="xsd:string" use="required" />
        <anyAttribute namespace="##other" processContents="lax"/>

    </complexType>


    <!-- Elements -->
    <element name="policy" type="identity:policyType">
    </element>

    <element name="policies" type="identity:policiesType">
    </element>

</schema>
