api-ref/src/wadls/identity-api/src/v3/xsd/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../xslt/schema.xslt"?>

<!-- (C) 2011-2013 OpenStack Foundation, All Rights Reserved -->

<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:identity="http://docs.openstack.org/identity/api/v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
    xmlns:atom="http://www.w3.org/2005/Atom"
    targetNamespace="http://docs.openstack.org/identity/api/v3"
>
    <!-- Import ATOM specific schema definitions -->
    <import vc:minVersion="1.1" namespace="http://www.w3.org/2005/Atom"
            schemaLocation="atom/atom.xsd" />
    <include schemaLocation="entity.xsd"/>


    <complexType name="ProjectType">
       <complexContent>
            <extension base="identity:EntityType">
                <attribute name="domain_id"  type="string" />
                <attribute name="description" type="string" use="optional" />
            </extension>
        </complexContent>
    </complexType>


    <complexType name="ProjectsType">
        <sequence>
            <element name="project" type="identity:ProjectType" minOccurs="0" maxOccurs="unbounded"/>
            <element  ref="identity:links" />
            <!-- element vc:minVersion="1.1" ref="atom:link" minOccurs="0" maxOccurs="unbounded" /-->
            <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <anyAttribute namespace="##other" processContents="lax"/>
    </complexType>

    <!-- Elements -->
    <element name="project" type="identity:ProjectType">
        <annotation>
            <xsd:documentation xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml">
                <p>
                  A container used to group or isolate resources.
                </p>
            </xsd:documentation>
            <xsd:appinfo>
              <xsdxt:samples>
                <xsdxt:sample>
                  <xsdxt:code type="application/xml" href="../samples/project.xml" />
                </xsdxt:sample>
                <xsdxt:sample>
                  <xsdxt:code type="application/json" href="../samples/project.json" />
                </xsdxt:sample>
              </xsdxt:samples>
            </xsd:appinfo>
        </annotation>
    </element>
    <element name="projects" type="identity:ProjectsType">
       <annotation>
            <xsd:documentation
                    xml:lang="EN"
                    xmlns="http://www.w3.org/1999/xhtml">
                <p>
                    A list of projects.
                </p>
            </xsd:documentation>
        </annotation>
    </element>
</schema>
